<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:cardElevation="10dp"
    app:cardCornerRadius="10dp"
    android:layout_margin="10dp"
    android:layout_marginBottom="10dp"
    tools:context=".User_row_item">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp">

            <TextView
                android:id="@+id/txtName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name :"
                android:textColor="@color/colorPrimaryDark"
                android:textStyle="bold"
                android:textSize="20sp"
                android:paddingRight="15dp"/>
            <TextView
                android:id="@+id/ctxtName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/txtName"
                android:text="Name :"
                android:textColor="@color/colorPrimaryDark"
                android:textStyle="bold"
                android:textSize="20sp" />
            <TextView
                android:id="@+id/txtAge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtName"
                android:text="Age     :"
                android:textColor="@color/colorPrimaryDark"
                android:paddingRight="15dp"
                android:textStyle="bold"
                android:textSize="20sp" />
            <TextView
                android:id="@+id/ctxtAge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/txtAge"
                android:text="Age here :"
                android:textColor="@color/colorPrimaryDark"
                android:paddingRight="15dp"
                android:layout_below="@id/ctxtName"
                android:textStyle="bold"
                android:textSize="20sp" />
            <ImageView
                android:id="@+id/imgdelete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:src="@android:drawable/ic_menu_delete"
                android:layout_alignParentRight="true" />
            <ImageView
                android:id="@+id/imgedit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:src="@android:drawable/ic_menu_edit"
                android:layout_below="@id/imgdelete"
                android:layout_alignParentRight="true" />

        </RelativeLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>